log4j.rootLogger=error, stdout
log4j.logger.net.sf.extjwnl.data=fatal, stdout


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n

log4j.appender.clear_stdout = org.apache.log4j.ConsoleAppender
log4j.appender.clear_stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %m%n

