log4j.rootLogger=error, logfile, stdout
log4j.logger.net.sf.extjwnl.data=fatal, logfile, stdout


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n

log4j.appender.clear_stdout = org.apache.log4j.ConsoleAppender
log4j.appender.clear_stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %m%n

log4j.appender.logfile = edu.cuny.qc.util.BackupOlderFileAppender
log4j.appender.logfile.append=false
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n
log4j.appender.logfile.File = logfile.log

