log4j.rootLogger=info, logfile, stdout
#log4j.logger.eu.excitementproject.eop.biutee.utilities=info, logfile, stdout
#log4j.logger.eu.excitementproject.eop.transformations=warn, logfile, stdout


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n

log4j.appender.clear_stdout = org.apache.log4j.ConsoleAppender
log4j.appender.clear_stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %m%n

log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.append=false
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n
log4j.appender.logfile.File = logfile.log

