log4j.rootLogger=info, stdout
log4j.logger.eu.excitementproject.eop.biutee.utilities=info, logfile, stdout
log4j.logger.eu.excitementproject.eop.transformations=warn, logfile, stdout
log4j.logger.eu.excitementproject.eop.common.datastructures=info, logfile, stdout
log4j.logger.eu.excitementproject.eop.common.utilities=info, logfile, stdout

# For debugging UIMA stuff
log4j.logger.eu.excitementproject.eop.lap.biu.ae=trace,clear_stdout

  # put "debug" if you want to see the full trees and proof
log4j.logger.ac.biu.nlp.entailment=info, logfile, stdout

# Uncomment this if you want to see the full trees and proof ONLY OF THE ASSIGNMENT EVENTUALLT CHOSEN FOR THE PAIR!
log4j.logger.ac.biu.nlp.entailment.test.TextualEntailerTestCase=trace

log4j.logger.ac.biu.nlp.entailment.impl.variables.TextualEntailerWithVariables=trace
log4j.logger.ac.biu.nlp.entailment.impl.random.RandomTextualEntailer=trace

#log4j.logger.ac.biu.nlp.entail_preprocess=info, logfile, stdout
log4j.logger.ac.biu.nlp.ie_over_entailment=debug, logfile, stdout
log4j.logger.ac.biu.nlp.nlp.engineml_tester=trace, logfile, stdout


log4j.logger.org.BIU.utils.logging.ExperimentLogger=warn

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n

log4j.appender.clear_stdout = org.apache.log4j.ConsoleAppender
log4j.appender.clear_stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %m%n

log4j.appender.logfile = eu.excitementproject.eop.common.utilities.log4j.BackupOlderFileAppender
log4j.appender.logfile.append=false
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-5p %d{HH:mm:ss.SSS} [%t %c{1}]: %m%n
log4j.appender.logfile.File = logfile.log

